<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sign_up_content {
            width: 40%;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;

            text-align: center;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

        }

        .sign_up_content input {
            width: 60%;
            height: 30px;
            padding-left: 15px;
            font-size: 20px;
            border-radius: 8px;
            border: 1px solid gray;
            margin-bottom: 3%;

            font-size: ;


        }

        #create-account {
            width: 50%;
            height: 50px;
            /* margin-left: 15%; */
            border-radius: 10px;
            font-size: 20px;
            border: none;
            background-color: #D32F2F;
            color: white;
            margin-top: 3%;
            margin-bottom: 7%;

        }
    </style>
</head>

<body>
    <!-- <div id="trial">

    </div> -->


    <div class="modal-content-sign-up">



    </div>

    <div class="sign_up_content">

        <h1>Login /Sign Up On Snapzone</h1>
        <input type="text" id="name" placeholder="Enter your name">
        <input type="email" id="email" placeholder="Enter your email ">
        <input type="number" id="mobile-number" placeholder="Enter your mobile number">
        <input type="email" id="password" placeholder="Enter your password">
        <input type="email" id="confirm" placeholder="confirm your password">
        <button id="create-account">Create an Account</button>
        <p>Already have an account <a href="">Login</a> </p>
    </div>


</body>
<script>






    let Name = document.getElementById("name")
    let Email = document.getElementById("email")
    let Mobile = document.getElementById("mobile-number")
    let Password = document.getElementById("password")
    let Confirm = document.getElementById("confirm")

    let CreateAccocunt = document.getElementById("create-account")



    let Customers = JSON.parse(localStorage.getItem("costumerDetails")) || []

    CreateAccocunt.addEventListener(("click"), () => {
        let name = Name.value
        let email = Email.value
        let mobile = Mobile.value
        let password = Password.value
        let confirm = Confirm.value

        if (name != "" && email != "" && mobile != "" && password != "" && confirm != "") {
            if (password !== confirm) {

                alert("both password are not same!");
                return;

            }
            let obj = { name, email, mobile, password, confirm }

            for (let i = 0; i < Customers.length; i++) {
                if (Customers[i].email == email) {
                    alert("user already registered !");
                    return;
                }
            }

            Customers.push(obj)


            Name.innerHTML = ""
            Email.innerHTML = ""
            Mobile.innerHTML = ""
            Password.innerHTML = ""
            Confirm.innerHTML = ""

            localStorage.setItem("costumerDetails", JSON.stringify(Customers))
            alert("Signed up successfully")
            // window.location = "product.html"
        }

        else {
            alert("Please fill all the details !")
        }

    })


</script>

</html>